{
  "name": "짜장나라 주문 진행판",
  "short_name": "짜장나라 POS",
  "description": "짜장나라 세종본점 주문 접수·조리·배달 진행판",
  "start_url": "/pos.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061827",
  "theme_color": "#061827",
  "icons": [
    {
      "src": "/assets/images/pos-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/pos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
